Client/TodoAppWin10/Views/SelectTodo.xaml

<Page
    x:Class="ToDoAppWin10.Views.SelectToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoAppWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ToDoAppWin10.Utilities.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TextLengthToIsEnabledConverter x:Key="TextLengthToIsEnabledConverter" />
        <converters:TextLengthToButtonColorConverter x:Key="TextLengthToButtonColorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="25,0,0,0">
                <TextBlock Text="Fix Me" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" TextWrapping="WrapWholeWords" />
            </Grid>
            <Grid Grid.Column="1">
                <AppBarButton Icon="Contact" Width="50" Height="50" Click="SignoutButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0">
            <ListView ItemsSource="{Binding Todos}" ItemContainerStyle="{StaticResource ListViewNoHighlights}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox MinWidth="20" />
                            <TextBlock Text="{Binding Title}" Tag="{Binding}" VerticalAlignment="Center" Tapped="Todo_Tapped" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Name="AddTodoTextBox" VerticalAlignment="Center" PlaceholderText="Add new todo..." TextWrapping="Wrap" BorderBrush="Transparent" Style="{StaticResource TextBoxNoBackgroundOnFocus}" />
            </Grid>
            <Grid Grid.Column="1">
                <AppBarButton Icon="Add" Width="50" Height="50" Click="AddTodo_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              Background="{Binding ElementName=AddTodoTextBox, Path=Text.Length, Converter={StaticResource TextLengthToButtonColorConverter}}" 
                              IsEnabled="{Binding ElementName=AddTodoTextBox, Path=Text.Length, Converter={StaticResource TextLengthToIsEnabledConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
