Client/TodoAppWin10/Views/TodoDetails.xaml

<Page
    x:Class="ToDoAppWin10.Views.TodoDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoAppWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ToDoAppWin10.Utilities.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:HeaderTabIndexToTextColorConverter x:Key="HeaderTabIndexToTextColorConverter" />
        <converters:HeaderTabIndexToBorderColorConverter x:Key="HeaderTabIndexToBorderColorConverter" />
        <converters:HeaderTabIndexToBorderThicknessConverter x:Key="HeaderTabIndexToBorderThicknessConverter" />
        <converters:CheckBoxToVisibilityConverter x:Key="CheckBoxToVisibilityConverter" />
        <converters:MessageSenderToDisplayConverter x:Key="MessageSenderToDisplayConverter" />
        <converters:TextLengthToIsEnabledConverter x:Key="TextLengthToIsEnabledConverter" />
        <converters:TextLengthToButtonColorConverter x:Key="TextLengthToButtonColorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <AppBarButton Icon="Back" Width="50" Height="46" Click="HeaderBackButton_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding Path=CurrentTodo.Title}" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" TextWrapping="WrapWholeWords" TextAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2">
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="HeaderTabs" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="90"/>
                <ColumnDefinition Width="Auto" MinWidth="90"/>
                <ColumnDefinition Width="Auto" MinWidth="90"/>
                <ColumnDefinition Width="Auto" MinWidth="90"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>            
            <Border Grid.Column="1" Margin="10,0" Tag="0"
                    BorderThickness="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToBorderThicknessConverter}, ConverterParameter=0}"
                    BorderBrush="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToBorderColorConverter}, ConverterParameter=0}">
                <AppBarButton Icon="Bullets" Label="Items" Click="HeaderTab_Click"
                              Tag="0" Foreground="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToTextColorConverter}, ConverterParameter=0}" />
            </Border>
            <Border Grid.Column="2" Margin="10,0" Tag="1"
                    BorderThickness="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToBorderThicknessConverter}, ConverterParameter=1}" 
                    BorderBrush="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToBorderColorConverter}, ConverterParameter=1}">
                <AppBarButton Icon="Edit" Label="Details" Click="HeaderTab_Click"
                              Tag="1" Foreground="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToTextColorConverter}, ConverterParameter=1}" />
            </Border>
            <Border Grid.Column="3" Margin="10,0" Tag="2"
                    BorderThickness="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToBorderThicknessConverter}, ConverterParameter=2}"
                    BorderBrush="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToBorderColorConverter}, ConverterParameter=2}">
                <AppBarButton Icon="Message" Label="Messages" Click="HeaderTab_Click"
                              Tag="2" Foreground="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToTextColorConverter}, ConverterParameter=2}" />
            </Border>
            <Border Grid.Column="4" Margin="10,0" Tag="3"
                    BorderThickness="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToBorderThicknessConverter}, ConverterParameter=3}"
                    BorderBrush="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToBorderColorConverter}, ConverterParameter=3}">
                <AppBarButton Icon="People" Label="Editors" Click="HeaderTab_Click"
                              Tag="3" Foreground="{Binding SelectedIndex, ElementName=TodoDetailsPivot, Converter={StaticResource HeaderTabIndexToTextColorConverter}, ConverterParameter=3}" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Pivot x:Name="TodoDetailsPivot">
                <PivotItem Margin="0,-40,0,0"> <!-- The Items pivot --><!-- TODO: Change background color -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView ItemsSource="{Binding Todos}" Name="TodoItemsList" ItemContainerStyle="{StaticResource ListViewNoHighlights}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <CheckBox MinWidth="20" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="{Binding Title}" Tag="{Binding}" VerticalAlignment="Center" Tapped="Todo_Tapped" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox Name="AddTodoTextBox" VerticalAlignment="Center" PlaceholderText="Add new todo..." TextWrapping="Wrap" BorderBrush="Transparent" Style="{StaticResource TextBoxNoBackgroundOnFocus}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <AppBarButton Icon="Add" Width="57" Height="48" Click="AddTodo_Click"
                                              Background="{Binding ElementName=AddTodoTextBox, Path=Text.Length, Converter={StaticResource TextLengthToButtonColorConverter}}" 
                                              IsEnabled="{Binding ElementName=AddTodoTextBox, Path=Text.Length, Converter={StaticResource TextLengthToIsEnabledConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="0,-40,0,0"> <!-- The Details pivot -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel Padding="10,0">
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock Text="Title" FontWeight="Bold" Margin="0,0,0,5" />
                                        <TextBox Text="{Binding Path=CurrentTodo.Title, Mode=OneWay}" Name="TitleTextBox" FontSize="17" TextChanged="TextBox_TextChanged" />
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock Text="Description" FontWeight="Bold" Margin="0,0,0,5" />
                                        <TextBox Text="{Binding Path=CurrentTodo.Description, Mode=OneWay}" Name="DescriptionTextBox" FontSize="17" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock Text="Finish By:" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left" />
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <CheckBox HorizontalAlignment="Right" MinWidth="20" IsChecked="{Binding ShowFinishByDetails, Mode=OneWay}" Name="ShowDateTimePickerCheckBox" Margin="0,-4,-7,0" Checked="ShowDateTimePickerCheckBox_Checked" Unchecked="ShowDateTimePickerCheckBox_Checked" />
                                            </Grid>
                                        </Grid>
                                        <StackPanel Visibility="{Binding IsChecked, ElementName=ShowDateTimePickerCheckBox, Converter={StaticResource CheckBoxToVisibilityConverter}}">
                                            <DatePicker AllowDrop="False" Date="{Binding Path=CurrentTodo.FinishDate.Date, Mode=OneWay}" DateChanged="DatePicker_DateChanged" Name="FinishByDatePicker" HorizontalAlignment="Center" />
                                            <TimePicker AllowDrop="False" Time="{Binding Path=CurrentTodo.FinishDate.TimeOfDay, Mode=OneWay}" Name="FinishByTimePicker" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock Text="Assigned To:" FontWeight="Bold" Margin="0,0,0,5" />
                                        <ComboBox ItemsSource="{Binding Path=CurrentTodo.Editors}" 
                                                  Name="AssignedToComboBox"
                                                  DisplayMemberPath="UserName"
                                                  SelectedItem="{Binding Path=CurrentTodo.AssignedTo, Mode=OneWay}"
                                                  SelectionChanged="ComboBox_SelectionChanged"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock Text="Last Edited By:" FontWeight="Bold" Margin="0,0,0,5" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=CurrentTodo.LastEditor.UserName}" FontSize="17" />
                                            <TextBlock Text=" - " FontSize="17" />
                                            <TextBlock Text="{Binding Path=CurrentTodo.UpdatedAt}" FontSize="17" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock Text="Created By:" FontWeight="Bold" Margin="0,0,0,5" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=CurrentTodo.CreatedBy.UserName}" FontSize="17" />
                                            <TextBlock Text=" - " FontSize="17" />
                                            <TextBlock Text="{Binding Path=CurrentTodo.CreatedAt}" FontSize="17" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="1">
                            <CommandBar>
                                <AppBarButton Icon="Save" Label="Save" Click="DetailsTabSaveButton_Click" Name="DetailsTabSaveButton" IsEnabled="False" />
                                <AppBarButton Icon="Cancel" Label="Cancel" Click="DetailsTabCancelButton_Click" Name="DetailsTabCancelButton" IsEnabled="False" />
                                <AppBarButton Icon="Delete" Label="Delete" Click="DetailsTabDeleteButton_Click" Name="DetailsTabDeleteButton" />
                            </CommandBar>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="0,-40,0,0"> <!-- The Messages pivot -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,0">
                            <ListView Name="MessagesListView" ItemsSource="{Binding Path=CurrentTodo.Messages}" ItemContainerStyle="{StaticResource ListViewNoHighlightsNoTilt}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Visibility="{Binding Sender, Converter={StaticResource MessageSenderToDisplayConverter}, ConverterParameter=false}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width=".25*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Image Source="{Binding Path=Sender.PictureUrl}" Width="50" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <StackPanel HorizontalAlignment="Left" Margin="10,0,0,10">
                                                        <Polygon Points="0,0 0,10 15,10" Fill="{ThemeResource SystemAccentColor}" Margin="10,0,0,-1" />
                                                        <StackPanel Background="{ThemeResource SystemAccentColor}">
                                                            <TextBlock Text="{Binding Text}" Margin="10" TextWrapping="WrapWholeWords"/>
                                                            <TextBlock Text="{Binding Signature}" Margin="10,0,10,5" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                            <Grid Visibility="{Binding Sender, Converter={StaticResource MessageSenderToDisplayConverter}, ConverterParameter=true}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width=".25*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="2">
                                                    <StackPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                                                        <StackPanel BorderBrush="Transparent" BorderThickness="0">
                                                            <StackPanel.Background>
                                                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="0.45"/>
                                                            </StackPanel.Background>
                                                            <TextBlock Text="{Binding Text}" Margin="10" TextWrapping="WrapWholeWords"/>
                                                            <TextBlock Text="{Binding Signature}" Margin="10,0,10,5"/>
                                                        </StackPanel>
                                                        <Polygon Points="0,0 15,0 15,10" Width="20" HorizontalAlignment="Right" Fill="{ThemeResource SystemAccentColor}" Opacity="0.45" Margin="0,0,5,0" Stroke="Transparent" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#646464">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox Name="SendMessageTextBox" VerticalAlignment="Center" PlaceholderText="Type a message" TextWrapping="Wrap" BorderBrush="Transparent" Style="{StaticResource TextBoxNoBackgroundOnFocus}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <AppBarButton Icon="Send" Width="57" Height="48" Click="SendMessage_Click"
                                              Background="{Binding ElementName=SendMessageTextBox, Path=Text.Length, Converter={StaticResource TextLengthToButtonColorConverter}}" 
                                              IsEnabled="{Binding ElementName=SendMessageTextBox, Path=Text.Length, Converter={StaticResource TextLengthToIsEnabledConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="0,-40,0,0"><!-- The Editors pivot -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView ItemsSource="{Binding Path=CurrentTodo.Editors}" ItemContainerStyle="{StaticResource ListViewNoHighlightsNoTilt}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10,5" Orientation="Horizontal">
                                            <Image Source="{Binding PictureUrl}" Height="50" Width="50" />
                                            <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="17" Margin="10,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <CommandBar>
                                <AppBarButton Icon="Add" Label="Add Editor" Click="AddUser_Click" />
                            </CommandBar>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
